amplify/backend/api/collaborativerecipes/schema.graphql

type Recipe
  @model
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }])
  @key(name: "byOwner", fields: ["owner", "title"], queryField: "recipesByOwner") {
  id: ID!
  title: String!
  ingredients: [String!]!
  instructions: String!
  images: [String]
  videos: [String]
  owner: String!
  comments: [Comment] @connection(keyName: "byRecipe", fields: ["id"])
  ratings: [Rating] @connection(keyName: "byRecipe", fields: ["id"])
}

type Comment
  @model
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }])
  @key(name: "byRecipe", fields: ["recipeID", "createdAt"], queryField: "commentsByRecipe") {
  id: ID!
  content: String!
  recipeID: ID!
  user: String!
  createdAt: AWSDateTime!
}

type Rating
  @model
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }])
  @key(name: "byRecipe", fields: ["recipeID", "createdAt"], queryField: "ratingsByRecipe") {
  id: ID!
  score: Int!
  recipeID: ID!
  user: String!
  createdAt: AWSDateTime!
}