amplify/backend/api/collaborativerecipes/schema.graphql

type Recipe
  @model
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }])
  @primaryKey(fields: ["owner", "title"]) {
  id: ID!
  title: String!
  ingredients: [String!]!
  instructions: String!
  images: [String]
  videos: [String]
  owner: String!
  comments: [Comment] @hasMany(indexName: "byRecipe", fields: ["id"])
  ratings: [Rating] @hasMany(indexName: "byRecipe", fields: ["id"])
}

type Comment
  @model
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }])
  @primaryKey(fields: ["recipeID", "createdAt"]) {
  id: ID!
  content: String!
  recipeID: ID!
  user: String!
  createdAt: AWSDateTime!
}

type Rating
  @model
  @auth(rules: [{ allow: owner }, { allow: private, operations: [read] }])
  @primaryKey(fields: ["recipeID", "createdAt"]) {
  id: ID!
  score: Int!
  recipeID: ID!
  user: String!
  createdAt: AWSDateTime!
}